<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
        <title>Weather Report</title>
    </head>
    <body>
        <div class="navbar">
            <img src="img/LogoTemaClaro.svg" alt="logo-weather-report">
            <div>
                <input type="checkbox" class="checkbox" id="chk">
                <label class="label" for="chk">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="ball"></div>
                </label>
            </div>
        </div>
        <div class="flex">
            <div class="big-box">
                <input class="input-city" placeholder="Busque por uma cidade...">
                <button class="search-button" onclick="clickOnButton()">
                    <img class="img-search" src="https://www.svgrepo.com/show/488200/find.svg" alt="buscar">
                </button>

                <div class="medium-box">
                    <h2 class="city title">Tempo em Salvador</h2>
                    <p class="weather">27°C</p>
                    <p class="humidity">Umidade: 76%</p>
                    <div class="small-box">
                        <img class="img-forecast" src="https://openweathermap.org/img/wn/04n.png" alt="icone-info-tempo">
                        <p class="text-forecast">Nublado</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
    </body>
</html>
